# logistica-project

./: README.md  pom.xml
src/main/java/br/com/logistica/: SpringBootServletInitializer.java
src/main/java/br/com/logistica/controller/: TruckageController.java
src/main/java/br/com/logistica/entities/: TruckageDO.java
src/main/java/br/com/logistica/repository/: TruckageRepository.java
src/test/java/br/com/logistica/logistica/: AppTest.java
